# Ticket-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/ticket/: StartCheckController.java  TicketApplication.java
src/main/java/com/example/ticket/domain/concert/controller/: ConcertController.java
src/main/java/com/example/ticket/domain/concert/dto/request/: ConcertRequestDto.java
src/main/java/com/example/ticket/domain/concert/dto/response/: ConcertDetailResponseDto.java  ConcertResponseDto.java  (+1 more)
src/main/java/com/example/ticket/domain/concert/entity/: Concert.java  ConcertTime.java  concertState.java
src/main/java/com/example/ticket/domain/concert/repository/: ConcertRepository.java  ConcertTimeRepository.java  ConcertTimeRespository.java
src/main/java/com/example/ticket/domain/concert/service/: ConcertService.java
src/main/java/com/example/ticket/domain/reservation/controller/: ReservationController.java
src/main/java/com/example/ticket/domain/reservation/entity/: Reservation.java
src/main/java/com/example/ticket/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/example/ticket/domain/reservation/service/: OrderNumberGenerator.java  ReservationService.java
src/main/java/com/example/ticket/domain/seat/controller/: SeatController.java
src/main/java/com/example/ticket/domain/seat/entity/: Grade.java  Level.java  Seat.java  SeatState.java
src/main/java/com/example/ticket/domain/seat/repostiory/: GradeRepository.java  SeatRepository.java
src/main/java/com/example/ticket/domain/seat/service/: SeatService.java
src/main/java/com/example/ticket/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ticket/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/ticket/global/exception/error/: BaseErrorCode.java  ConcertErrorCode.java  ReservationErrorCode.java
src/main/java/com/example/ticket/global/response/: BaseResponse.java
src/main/resources/: application.properties
(+7 files in other folders)
